.atm- {

	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	&overflow {
		overflow: hidden;
		position: relative;
	}

	&loaded {
		animation: fadeIn .66s both;
	}

	&responsive {
		display: block;
		position: relative;
	}

	&placeholder {
		background-color: #f2f2f2;
	}

	&fill {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding: 0;
		border: none;
		display: block;
		min-width: 100%;
		max-width: 100%;
		height: 100%;
		margin: auto;
	}
}
