.atm-list {

	&disc {
		list-style-type: disc;
	}
	&circle {
		list-style-type: circle;
	}
	&square {
		list-style-type: square;
	}
	&decimal {
		list-style-type: decimal;
	}
	&upper-roman {
		list-style-type: upper-roman;
	}
	&upper-alpha {
		list-style-type: upper-alpha;
	}
	&lower-alpha {
		list-style-type: lower-alpha;
	}
	&none {
		list-style-type: none;
	}
}
